quarkus.http.root-path=/api

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:15:///testdb
%test.quarkus.datasource.username=test
%test.quarkus.datasource.password=test
%test.quarkus.hibernate-orm.database.generation=drop-and-create


